aboutMenuItem.toolTipText=help information
aboutMenuItem.text=About
rdLFSahara.text=Sahara
rdLFRavenGraphiteGlass.text=RavenGraphiteGlass
rdLFRavenGraphite.text=RavenGraphite
rdLFRaven.text=Raven
rdLFOfficeSilver2007.text=OfficeSilver2007
rdLFOfficeBlue2007.text=OfficeBlue2007
rdLFNebulaBrickWall.text=NebulaBrickWall
rdLFNebula.text=Nebula
rdLFModerate.text=Moderate
rdLFMistSilver.text=MistSilver
rdLFMistAqua.text=MistAqua
rdLFMagma.text=Magma
rdLFEmeraldDusk.text=EmeraldDusk
rdLFCremeCoffee.text=CremeCoffee
rdLFCreme.text=Creme
rdLFChallengerDeep.text=ChallengerDeep
rdLFBusinessBlackSteel.text=BusinessBlackSteel
rdLFBusiness.text=Business
rdLFAutumn.text=Autumn
radioWithoutOID.text=Without OID
radioWithOID.text=With OID
chkObjectIdentification.toolTipText=With/Without Object Identification
chkObjectIdentification.text=OID
lblOwner.text=Owner:
chkStandardInserts.toolTipText=Generate Standads Inserts defined in the model.
chkStandardInserts.text=Standard Inserts
chkAddComments.toolTipText=Generate COMMENTS scripts.
chkAddComments.text=Add Comments
chkCreateSequence.toolTipText=In postgres already exists SERIAL and BIGSERIAL types.\nThe sequence type is generated to tables with autoincrement primary keys columns.
chkCreateSequence.text=Create Sequence
chkAddAlternateKey.toolTipText=Generate other indices configured to tables.
chkAddAlternateKey.text=Alternate Key(AK)
chkAddForeignKeyWithRelationName.toolTipText=Generate constraints with relation name.\n
chkAddForeignKeyWithRelationName.text=FK Name
chkAddForeignKey.toolTipText=Generate foreign keys constraints\n
chkAddForeignKey.text=Add Foreign Key(FK)
chkCreateView.toolTipText=Generate CREATE VIEW scripts
chkCreateView.text=Create View
chkCreateTable.toolTipText=Generate CREATE TABLES scripts
chkCreateTable.text=Create Table
chkDropTable.toolTipText=Generate DROP scripts to Tables, Views, Alternate Keys(AK) and Sequences
chkDropTable.text=Drop 
rdLFBusinessBlueSteel.text=BusinessBlueSteel
menuFile.text=File
cmdOpenModel.toolTipText=Open model from DBDesigner 4
cmdOpenModel.text=Open DBDesigner Model
cmdSaveScript.toolTipText=Save script to file
cmdSaveScript.text=Save as
cmdExit.toolTipText=Close application
cmdExit.text=exit
#NOI18N
menuHelp.font=SansSerif-Plain-12
menuHelp.text=Help
#NOI18N
menuHelp.foreground=23, 23, 23
#NOI18N
menuHelp.border.outsideBorder.lineColor=204, 204, 255
#NOI18N
menuHelp.background=242, 242, 242
#NOI18N
panelSelectOptions.font=Tahoma 12 Plano
#NOI18N
menuBarMain.font=Tahoma 12 Plano
cmdSelectAllOptions.toolTipText=Select all options to generate
cmdSelectAllOptions.text=Select all
#NOI18N
cmdSelectAllOptions.icon=calculator_accept.png
#NOI18N
cmdSelectAllOptions.background=255, 255, 255
cmdResetAllOptions.toolTipText=Reset all options
cmdResetAllOptions.text=Reset all
#NOI18N
cmdResetAllOptions.icon=calculator_remove.png
#NOI18N
cmdResetAllOptions.background=255, 255, 255
cmdGenerateScript.toolTipText=Generate SQL Script
cmdGenerateScript.text=Generate
#NOI18N
cmdGenerateScript.icon=next.png
#NOI18N
cmdGenerateScript.background=255, 255, 255
menuLayout.toolTipText=Layout configuration
menuLayout.text=Layout
#NOI18N
scrollPaneTableSelections.background=255, 255, 255
lblTablesFromModel.text=Select tables: (?)
#NOI18N
lblTablesFromModel.foreground=49, 106, 197
#NOI18N
lblTablesFromModel.font=Tahoma-Bold-11
#NOI18N
scroolPaneFieldsTranslate.background=255, 255, 255
lblTranslateDatatype.text=Translate data  types:
#NOI18N
lblTranslateDatatype.foreground=49, 106, 197
#NOI18N
lblTranslateDatatype.font=Tahoma-Bold-11
fail.to.generate.sql.script=Fail to generate sql script
open.dbdesigner4.model=Open Dbdesigner4 Model
file.not.found=File not found
fail.in.read.file=Fail in read file. Check if the file is generated by DBDesigner 4.
file.not.selected=File not selected.
save.as=Save as...
file.already.exists.overwrite.it=File already exists. Do you want to overwrite it?
file.already.exists=File already exists
radioWindowsCP1252.text=Windows_CP1252
radioLinuxUTF8.text=Linux UTF8
radioWindowsCP1252.toolTipText=Set Windows Code Page 1252 Charset
radioLinuxUTF8.toolTipText=Set Linux UTF8 charset
lblTablesFromModel.toolTipText=Multi-selection:<ctrl> or <shift> + <mouse clicks> .  The system considers that you have selected all tables in case if you no selected any table.
cmdClearResult.text=\ Clean up
cmdClearResult.toolTipText=Clear the result area.
#NOI18N
cmdClearResult.icon=edit_clear_small.png
