# Application global resources

Application.name = db4topostgres
Application.title = DBDesigner 4 To Postgres
Application.version = 1.0
Application.vendor = XCentopeia Work Force
Application.homepage = 
Application.description = Gera scripts sql a partir do arquivo gerado pelo DBDesginer 4
Application.vendorId = Sun
Application.id = dbd4topostgres
Application.lookAndFeel = system
