# Application global resources

Application.name = dbd4topostgres
Application.title = DBDesigner 4 To Postgres
Application.version = 1.0
Application.vendor = XCentopeia Work Force
Application.homepage = http://code.google.com/p/dbd4topostgres/
Application.description = Generate SQL scripts from DBDesigner 4 files to Postgres
Application.vendorId = XCentopeia Work Force
Application.id = dbd4topostgres
Application.lookAndFeel = system
