# To change this template, choose Tools | Templates
# and open the template in the editor.

closeButton.text=Fechar
#NOI18N
closeButton.font=Tahoma 12 Negrito
#NOI18N
closeButton.background=255, 255, 255
lblImagemDataTypes.toolTipText=
#NOI18N
scrollPaneImagemDataTypes.background=255, 255, 255
lblIconeXCentopeia.toolTipText=
#NOI18N
lblIconeXCentopeia.background=255, 255, 255
#NOI18N
lblImagemDataTypes.icon=postgres_data_types.png
#NOI18N
lblIconeXCentopeia.icon=x_centopeia_pequena.png
Form.title=Ajuda
editorPaneTextoAjuda.contentType=text/html
editorPaneTextoAjuda.text=<html>\r\n  <head>\r\n\r\n  </head>\r\n  <body>\r\n    <p style="margin-top: 0">\r\n      \rEsta ferramenta procura gerar o SQL para Postgres a partir do XML gerado pelo DBDesigner 4.\n    </p>\r\n    <p style="margin-top: 0">\n         Para a correta gera\u00e7\u00e3o do script, por favor seguir o guia de Tipos de Dados do site oficial:\n    </p>\n    <a href="http://www.postgresql.org/docs/8.4/static/datatype.html">\n\thttp://www.postgresql.org/docs/8.4/static/datatype.html\n    </a>\n    <h2>Bom trabalho! <i> 25/06/2011 - Vers\u00e3o 1.0</i></h2>\n  </body>\r\n</html>\r\n
