aboutMenuItem.toolTipText=Informa\u00e7\u00f5es de ajuda
aboutMenuItem.text=Sobre...
#NOI18N
menuAjuda.font=Tahoma 12 Plano
menuAjuda.text=Ajuda
#NOI18N
menuAjuda.foreground=0, 51, 153
#NOI18N
menuAjuda.border.outsideBorder.lineColor=204, 204, 255
rdLFSahara.text=Sahara
rdLFRavenGraphiteGlass.text=RavenGraphiteGlass
rdLFRavenGraphite.text=RavenGraphite
rdLFRaven.text=Raven
rdLFOfficeSilver2007.text=OfficeSilver2007
rdLFOfficeBlue2007.text=OfficeBlue2007
rdLFNebulaBrickWall.text=NebulaBrickWall
rdLFNebula.text=Nebula
rdLFModerate.text=Moderate
rdLFMistSilver.text=MistSilver
rdLFMistAqua.text=MistAqua
rdLFMagma.text=Magma
rdLFEmeraldDusk.text=EmeraldDusk
rdLFCremeCoffee.text=CremeCoffee
rdLFCreme.text=Creme
rdLFChallengerDeep.text=ChallengerDeep
rdLFBusinessBlackSteel.text=BusinessBlackSteel
rdLFBusiness.text=Business
rdLFAutumn.text=Autumn
menuAparencia.toolTipText=Configura apar\u00eancia
menuAparencia.text=Apar\u00eancia
#NOI18N
menuAparencia.foreground=0, 51, 153
#NOI18N
menuAparencia.border.outsideBorder.lineColor=204, 204, 255
cmdSair.toolTipText=Sair do programa
cmdSair.text=Sair
cmdSalvarScript.toolTipText=Salva o script para arquivo
cmdSalvarScript.text=Salvar  como...
cmdAbrirModelo.toolTipText=Abrir modelo do DBDesigner 4
cmdAbrirModelo.text=Abrir DBDesigner4 Model
#NOI18N
menuArquivo.font=Tahoma 12 Plano
menuArquivo.text=Arquivo
#NOI18N
menuArquivo.foreground=0, 51, 153
#NOI18N
menuArquivo.border.outsideBorder.lineColor=204, 204, 255
#NOI18N
menuBarPrincipal.font=Tahoma 12 Plano
#NOI18N
scroolPaneConverterCampos.background=255, 255, 255
#NOI18N
scrollPaneSelecaoTabelas.background=255, 255, 255
radioWithoutOID.text=Without OID
radioWithOID.text=With OID
chkObjectIdentification.toolTipText=With/Without Object Identification
chkObjectIdentification.text=OID
lblOwner.text=Owner:
cmdGerarScript.toolTipText=Gerar script
cmdGerarScript.text=Gerar
#NOI18N
cmdGerarScript.background=255, 255, 255
cmdLimparOpcoes.toolTipText=Limpar todas as op\u00e7\u00f5es
cmdLimparOpcoes.text=Limpar
#NOI18N
cmdLimparOpcoes.background=255, 255, 255
cmdSelecionarTodasOpcoes.toolTipText=Seleciona todas as op\u00e7\u00f5es
cmdSelecionarTodasOpcoes.text=Marcar Tudo
#NOI18N
cmdSelecionarTodasOpcoes.background=255, 255, 255
chkStandardInserts.toolTipText=Cria as inser\u00e7\u00f5es padr\u00f5es
chkStandardInserts.text=Standard Inserts
chkAddComments.toolTipText=Adiciona coment\u00e1rios.
chkAddComments.text=Add Comments
chkCreateSequence.toolTipText=\ Voc\u00ea pode tamb\u00e9m definir o tipo como serial ou bigserial.\nA sequence s\u00f3 \u00e9 gerada para tabelas com colunas com autoincremento.
chkCreateSequence.text=Create Sequence
chkAddAlternateKey.toolTipText=Para criar outros \u00edndices al\u00e9m da chave prim\u00e1ria
chkAddAlternateKey.text=Alternate Key(AK)
chkAddForeignKeyWithRelationName.toolTipText=Cria FK com o nome do relacionamento. O Postgres cria dinamicamente ser tiver em branco.
chkAddForeignKeyWithRelationName.text=FK Name
chkAddForeignKey.toolTipText=Para criar restri\u00e7\u00f5es de chaves estrangeiras
chkAddForeignKey.text=Add Foreign Key(FK)
chkCreateView.toolTipText=Para cria\u00e7\u00e3o de views
chkCreateView.text=Create View
chkCreateTable.toolTipText=Para criar tabelas
chkCreateTable.text=Create Table
chkDropTable.toolTipText=Para excluir Table, View, Alternate Key(AK) e Sequence
chkDropTable.text=Drop 
#NOI18N
panelSelecaoOpcoes.font=Tahoma 12 Plano
#NOI18N
cmdSelecionarTodasOpcoes.icon=calculator_accept.png
#NOI18N
cmdLimparOpcoes.icon=calculator_remove.png
#NOI18N
cmdGerarScript.icon=next.png
rdLFBusinessBlueSteel.text=BusinessBlueSteel
lblTabelasModelo.text=Tabelas do Modelo:
#NOI18N
lblTabelasModelo.foreground=49, 106, 197
#NOI18N
lblTabelasModelo.font=Tahoma-Bold-11
lblTraduzirTipo.text=Traduzir tipo:
#NOI18N
lblTraduzirTipo.font=Tahoma-Bold-11
#NOI18N
lblTraduzirTipo.foreground=49, 106, 197
